PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/amajon
DB_URI=mongodb://127.0.0.1:27017/amajon
FRONTEND_URL=http://localhost:4000
JWT_STRING=SRFVBHIMJ12YGVFR4DXZSDCVG54HASDFGHJ9UYTRE
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_NAME=392900f9a9d053
SMTP_PASSWORD=fac66613f67c8a
SMTP_FROM_EMAIL=noreply@amajon.com
SMTP_FROM_NAME=Amajon